# Storage

./: .gitignore  Rydo.Storage.sln
benchmark/: script.js
sample/Rydo.Storage.Sample.Api/: Dockerfile  Program.cs  ReadExtensions.cs  Rydo.Storage.Sample.Api.csproj  Startup.cs  appsettings.json
sample/Rydo.Storage.Sample.Api/Controllers/: CustomerController.cs
sample/Rydo.Storage.Sample.Api/Endpoints/CustomersEndpoints/: CustomerModelHelper.cs
sample/Rydo.Storage.Sample.Api/Endpoints/CustomersEndpoints/v1/: GetCustomers.cs  GetCustomersByAccountNumber.cs  GetCustomersByAccountNumberAsync.cs  GetCustomersPositionConsolidate.cs  PostCustomers.cs  PostCustomersPosition.cs  (+1 more)
sample/Rydo.Storage.Sample.Api/Extensions/: DynamoDbStorageContainer.cs  MongoStorageContainer.cs  PostgresContainer.cs  RedisStorageContainer.cs
sample/Rydo.Storage.Sample.Api/Properties/: launchSettings.json
sample/Rydo.Storage.Sample.Core/: Rydo.Storage.Sample.Core.csproj
sample/Rydo.Storage.Sample.Core/Domain/CustomerAggregate/: Customer.cs  CustomerAge.cs  CustomerName.cs  Email.cs  ICustomerRepository.cs
sample/Rydo.Storage.Sample.Core/Models/: Customer.cs  CustomerPosition.cs  CustomerPositionConsolidated.cs
sample/Rydo.Storage.Sample.Core/UseCases/CreateCustomerUseCase/: CreateCustomerUseCase.cs
sample/Rydo.Storage.Sample.Core/UseCases/InactivateCustomerUseCase/: InactivateCustomerUseCase.cs
src/Rydo.Storage/: IBatchRequest.cs  Rydo.Storage.csproj  StorageClient.cs  StorageItem.cs  StorageItemKey.cs  StoreClient.cs
src/Rydo.Storage.DynamoDB/: DynamoDbAttributeNames.cs  DynamoDbModelTypeDefinitionBuilder.cs  DynamoDbStorageContentProvider.cs  DynamoDbStorageService.cs  IDynamoDbStorageService.cs  Rydo.Storage.DynamoDB.csproj
src/Rydo.Storage.DynamoDB/Extensions/: DynamoDbStorageConfigurator.cs  DynamoDbStorageConfiguratorBuilder.cs
src/Rydo.Storage.DynamoDB/Read/: DynamoDbReadStorageContentProvider.cs
src/Rydo.Storage.DynamoDB/Read/Extensions/: GetItemResponseExtensions.cs  ReadRequestExtensions.cs
src/Rydo.Storage.DynamoDB/Write/: DynamoDbWriteStorageContentProvider.cs
src/Rydo.Storage.DynamoDB/Write/Extensions/: FutureTaskExtensions.cs  StorageItemExtensions.cs
src/Rydo.Storage.MongoDb/: IMongoDbStorageService.cs  MongoModelTypeDefinitionBuilder.cs  Rydo.Storage.MongoDb.csproj
src/Rydo.Storage.MongoDb/Extensions/: MongoDbStorageConfigurator.cs  MongoDbStorageConfiguratorBuilder.cs
src/Rydo.Storage.MongoDb/Read/: MongoDbReadStorageContentProvider.cs
src/Rydo.Storage.MongoDb/Write/: MongoDbReadStorageContentProvider.cs
src/Rydo.Storage.Postgres/: PostgresModelTypeDefinitionBuilder.cs  Rydo.Storage.Postgres.csproj
src/Rydo.Storage.Postgres/Extensions/: PostgresStorageConfigurator.cs  PostgresStorageConfiguratorBuilder.cs
src/Rydo.Storage.Redis/: IRedisStorageService.cs  RedisConfiguration.cs  RedisModelTypeDefinitionBuilder.cs  RedisReadStorageContentProvider.cs  RedisStorageContentProvider.cs  RedisStorageStorageService.cs  RedisWriteStorageContentProvider.cs  Rydo.Storage.Redis.csproj
src/Rydo.Storage.Redis/Extensions/: DbReadStorageContentProviderResolverEx.cs  DbWriteStorageContentProviderResolverEx.cs  ModelTypeContextContainerResolverEx.cs  RedisStorageConfigurator.cs  RedisStorageConfiguratorBuilder.cs
src/Rydo.Storage.Redis/v2/: RedisReadStorageContentProvider.cs  RedisWriteStorageContentProvider.cs
src/Rydo.Storage/Abstractions/Observers/: IDbReadStorageContentProviderObserver.cs
src/Rydo.Storage/Abstractions/Utils/: Connectable.cs  IConnectHandle.cs
src/Rydo.Storage/Attributes/: ITableStorageManager.cs  TableStorageAttribute.cs  TableStorageManager.cs
src/Rydo.Storage/Exceptions/: ConfigurationException.cs
src/Rydo.Storage/Extensions/: ModelTypeContextContainer.cs  ReadExtensions.cs  RydoStorageExceptionExtensions.cs  StorageApplicationBuilderEx.cs  StorageContainer.cs  StorageContainerConfiguratorBuilder.cs  TaskExtensions.cs
src/Rydo.Storage/Helpers/: Future.cs  GeneratorOperationId.cs
src/Rydo.Storage/Internals/Metrics/: Counters.cs  Gauges.cs  PrometheusLabels.cs  PrometheusMetrics.cs
src/Rydo.Storage/Memory/: IStorageMemoryRead.cs  IStorageMemoryWrite.cs  MemoryCacheEntryOptions.cs  StorageMemory.cs
src/Rydo.Storage/Middlewares/: Delegate.cs  IMessageMiddleware.cs  MiddlewareConfiguration.cs  MiddlewareExecutor.cs  MiddlewareExecutorBuilder.cs
src/Rydo.Storage/Middlewares/Extensions/: DictionaryExtensions.cs  MiddlewareExtension.cs
src/Rydo.Storage/Properties/: AssemblyInfo.cs
src/Rydo.Storage/Providers/: IModelTypeDefinition.cs  IModelTypeDefinitionBuilder.cs  IStorageConfiguratorBuilder.cs  IStorageService.cs  ModelTypeDefinition.cs  ModelTypeDefinitionBuilder.cs  ModelTypeDefinitionHelper.cs  StorageConfiguratorBuilder.cs  StorageContent.cs
src/Rydo.Storage/Read/: DbReadStorageContentProvider.cs  FutureReadResponse.cs  IDbReadStorageContentProvider.cs  IDbReadStorageContentProviderObserverConnector.cs  IStorageClientReader.cs  InternalStorageRead.cs  ReadBatchRequest.cs  ReadRequest.cs  ReadResponse.cs  ReadResponseStatus.cs  StorageClientReader.cs  StorageReaderConsumer.cs
src/Rydo.Storage/Read/Observers/: IDbReadStorageContentProviderObserverConnector.cs  LogDbReadStorageContentProviderObserver.cs  MetricDbReadStorageContentProviderObserver.cs
src/Rydo.Storage/Read/v2/: DbReadStorageContentProvider.cs  StorageReaderConsumer.cs
src/Rydo.Storage/Serialization/: IRydoStorageCacheSerializer.cs  RydoStorageCacheSystemTextJsonSerializer.cs
src/Rydo.Storage/Write/: FutureWriteResponse.cs  IDbWriteStorageContentProvider.cs  IStorageClientWrite.cs  IStorageWrite.cs  InternalStorageWrite.cs  StorageClientWrite.cs  StorageWriteConsumer.cs  WriteBatchRequest.cs  WriteRequest.cs  WriteRequestBuilder.cs  WriteRequestOperation.cs  WriteResponse.cs  WriteResponseStatus.cs
src/Rydo.Storage/Write/Async/: IStorageClientWriterAsync.cs  StorageClientWriterAsync.cs
src/Rydo.Storage/Write/Sync/: IStorageClientWriteSync.cs  StorageClientWriteSync.cs
src/Rydo.Storage/Write/v2/: InternalStorageWrite.cs  StorageWriterConsumer.cs
(+29 files in other folders)
