<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rydo.Storage\Rydo.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.5.14" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.34.3" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
    </ItemGroup>

</Project>
