<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.34.3" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.9" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rydo.Storage\Rydo.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
