<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rydo.Storage.Redis\Rydo.Storage.Redis.csproj" />
      <ProjectReference Include="..\Rydo.Storage\Rydo.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0" />
    </ItemGroup>

</Project>
