<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Adapters\OutBound\InactivateCustomer\Extensions" />
      <Folder Include="Adapters\OutBound\InactivateCustomer\Statements" />
      <Folder Include="Adapters\OutBound\RegisterNewCustomer\Extensions" />
      <Folder Include="Adapters\OutBound\RegisterNewCustomer\Statements" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Rydo.Storage\Rydo.Storage.csproj" />
    </ItemGroup>

</Project>
