<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.2.0" />
        <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Rydo.Storage.DynamoDB\Rydo.Storage.DynamoDB.csproj" />
      <ProjectReference Include="..\..\src\Rydo.Storage.MongoDb\Rydo.Storage.MongoDb.csproj" />
      <ProjectReference Include="..\..\src\Rydo.Storage.Postgres\Rydo.Storage.Postgres.csproj" />
      <ProjectReference Include="..\..\src\Rydo.Storage.Redis\Rydo.Storage.Redis.csproj" />
      <ProjectReference Include="..\..\src\Rydo.Storage\Rydo.Storage.csproj" />
      <ProjectReference Include="..\Rydo.Storage.Sample.Core\Rydo.Storage.Sample.Core.csproj" />
    </ItemGroup>

</Project>
