<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Rydo.Storage.DynamoDB\Rydo.Storage.DynamoDB.csproj" />
      <ProjectReference Include="..\..\src\Rydo.Storage.MongoDb\Rydo.Storage.MongoDb.csproj" />
      <ProjectReference Include="..\..\src\Rydo.Storage.Redis\Rydo.Storage.Redis.csproj" />
      <ProjectReference Include="..\..\src\Rydo.Storage\Rydo.Storage.csproj" />
      <ProjectReference Include="..\Rydo.Storage.Sample.Core\Rydo.Storage.Sample.Core.csproj" />
    </ItemGroup>

</Project>
